starboard-sc2/View/ScoreboardControlPanelView.xaml

<UserControl x:Class="Starboard.View.ScoreboardControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:Starboard.View" 
             xmlns:Model="clr-namespace:Starboard.Model" 
             xmlns:AscendStudio="clr-namespace:Starboard" xmlns:Converters="clr-namespace:Starboard.Converters" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:PlayerColorConverter x:Key="PlayerColorConverter" />

        <!--DataTemplate DataType="{x:Type Model:PlayerColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" Margin="2" BorderThickness="1">
                    <Rectangle Fill="{Binding Converter={StaticResource PlayerColorConverter}}"/>
                </Border>
                <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="{Binding}" />
            </Grid>
        </-->
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Left Player">
                    <ContentControl Content="{Binding Scoreboard.Player1}" />
                </GroupBox>
                <GroupBox Header="Right Player" Grid.Column="1" Grid.Row="2" >
                    <ContentControl Content="{Binding Scoreboard.Player2}" />
                </GroupBox>
            </Grid>

            <GroupBox Header="Twitch Chat URL" >
                <TextBox Text="{Binding Path=Scoreboard.Twitch.ChannelName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <Viewbox  Grid.Row="3" Margin="2">
                <View:ScoreboardControl x:Name="contentView" Content="{Binding Scoreboard}" />
            </Viewbox>

            <UniformGrid Grid.Row="4" Rows="1">
                <Button Content="Swap Players" Margin="4" Command="{Binding SwapPlayersCommand}" />
            </UniformGrid>

            <Button Grid.Row="5" Margin="4" Content="Show Scoreboard" Command="{Binding ToggleScoreboardVisibleCommand}" />
            <Button Grid.Row="6" Margin="4" Content="Connect To Twitch" Command="{Binding ConnectToTwitchCommand}" />
            <Button Grid.Row="7" Margin="4" Content="Disconnect from Twitch" Command="{Binding DisconnectFromTwitchCommand}" />

            <StatusBar Grid.Row="9" Height="25" Background="{Binding Path = Scoreboard.Twitch.StatusColor}" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="Status" Text="{Binding Path = Scoreboard.Twitch.ConnectionText}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
